eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
server.port:8920
spring.application.name=service-zuul

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service-ribbon

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=service-feign


##\u5bf9\u5916\uff1a  
##http://localhost:8920/auth/user/login?username=admin&password=123456
##http://localhost:8920/auth/user/refreshToken?token=2
zuul.routes.auth.path=/auth/**
zuul.routes.auth.serviceId=service-auth


# database name
spring.redis.database=0
# server host
spring.redis.host=192.168.11.132
# server password
spring.redis.password=sh123456
#connection port
spring.redis.port=6379
# pool settings ...
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1